# Testeontratos

./: Contratos.sln  README.md
Contratos/: AppFeatureFlags.cs  Contratos.csproj  Program.cs  Startup.cs  appsettings.json
Contratos/Controllers/: ContratoController.cs  PrestacaoController.cs
Contratos/Data/: DataContext.cs
Contratos/Models/: Contrato.cs  Enums.cs  Prestacao.cs
Contratos/Properties/: launchSettings.json
Contratos_Test/: ContratosTest.cs  Contratos_Test.csproj  UnitTest1.cs
Contratos_Test/TestesUnitarios/: ContratosTest.cs
dotnet-coverage/: dotnet-coverage.sln
dotnet-coverage/Cover/: Cover.csproj  Program.cs
dotnet-coverage/Cover.Tests/: ContratosTest.cs  Cover.Tests.csproj
dotnet-coverage/coveragereport/: Contratos_Contrato.html  Contratos_ContratoController.html  Contratos_DataContext.html  Contratos_Prestacao.html  Contratos_PrestacaoController.html  Contratos_Program.html  Contratos_Startup.html  Cover_Program.html  index.htm  main.js
dotnet-coverage/tools/.store/dotnet-reportgenerator-globaltool/4.8.7/: project.assets.json  restore.csproj.nuget.g.props
dotnet-coverage/tools/.store/dotnet-reportgenerator-globaltool/4.8.7/dotnet-reportgenerator-globaltool/4.8.7/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.8.7.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
dotnet-coverage/tools/.store/dotnet-reportgenerator-globaltool/4.8.7/dotnet-reportgenerator-globaltool/4.8.7/tools/net5.0/any/: ReportGenerator.deps.json
dotnet-coverage/tools/.store/dotnet-reportgenerator-globaltool/4.8.7/dotnet-reportgenerator-globaltool/4.8.7/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
dotnet-coverage/tools/.store/dotnet-reportgenerator-globaltool/4.8.7/dotnet-reportgenerator-globaltool/4.8.7/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
